MONGO_URI = mongodb+srv://ankitjaiswalaryan3:ankitMongo@cluster0.umb2y.mongodb.net/
PORT=8000
SECRET_KEY = qwertyuiopasdfghjkl
CLOUD_NAME = ddqgp2pde
API_KEY = 712538788867726
API_SECRET = LxRXgycwlAxXyz5Zcg2W_ZtCAO4